{
  "name": "algorithm-visuals",
  "version": "1.0.0",
  "private": true,
  "description": "Static algorithm visualizations with browser regression checks.",
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "pretest": "npm run build",
    "test": "playwright test",
    "pretest:headed": "npm run build",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
